include ../src/make-helper-functions.mk
include $(GENERATED_DEPENDENCIES_FILE)

# Only one thing at a time can chroot into the buildenv
.NOTPARALLEL:

CURDIR=$(realpath .)

UEXEC=../build/bin/uexec

# Packages using seccomp will hang qemu-user, so let's replace them
CHROOT_DUMMY_PACKAGES_FILES = $(addprefix dummy-packages/,$(addsuffix .deb,$(PACKAGES_BOOTSTRAP_WORKAROUND)))

all: $(addprefix build@,$(PACKAGES_TO_BUILD)) $(CHROOT_DUMMY_PACKAGES_FILES)
repo: $(addprefix repo@,$(PACKAGES_TO_BUILD))

build@%: bin/$(DISTRO)/$(RELEASE)/%/.build
	@true

dummy-packages/%.deb:
	mkdir -p "$(dir $@)"
	mkdummydeb.sh "$@"

build-env/$(DISTRO)/$(RELEASE)/deb/%.deb: build-env/$(DISTRO)/$(RELEASE)/deb/.dir
	getdeb.sh "$@"

build-env/$(DISTRO)/$(RELEASE)/debootstrap/usr/share/debootstrap/scripts/$(RELEASE): build-env/$(DISTRO)/$(RELEASE)/deb/debootstrap.deb
	set -e; \
	rm -rf "build-env/$(DISTRO)/$(RELEASE)/debootstrap/"; \
	mkdir -p "build-env/$(DISTRO)/$(RELEASE)/debootstrap/"; \
	cd "build-env/$(DISTRO)/$(RELEASE)/debootstrap/"; \
	ar x ../deb/debootstrap.deb; \
	tar xzf data.tar.*;
	[ -e "$@" ]
	touch "$@"

$(UEXEC):
	make -C .. build/bin/usernsexec

build-env/$(DISTRO)/$(RELEASE)/rootfs: build-env/.dir build-env/$(DISTRO)/$(RELEASE)/debootstrap/usr/share/debootstrap/scripts/$(RELEASE) $(CHROOT_DUMMY_PACKAGES_FILES) $(UEXEC)
	mkdir -p "$@.tmp"
	uexec rm -rf "$(CURDIR)/$@.tmp"
	DEBOOTSTRAP_DIR="$(CURDIR)/build-env/$(DISTRO)/$(RELEASE)/debootstrap/usr/share/debootstrap/" uexec --allow-setgroups "$(CURDIR)/build-env/$(DISTRO)/$(RELEASE)/debootstrap/usr/sbin/debootstrap" --foreign --arch=arm64 "$(RELEASE)" "$(CURDIR)/$@.tmp" "$(REPO)" "$(CURDIR)/build-env/$(DISTRO)/$(RELEASE)/debootstrap/usr/share/debootstrap/scripts/$(RELEASE)"
	mkdir -p "$@.tmp/root/helper" "$@.tmp/root/dummy-debs" "$@.tmp/root/devrepo"
	# Stub things which won't work in a chroot
	if [ -n "$(CHROOT_DUMMY_PACKAGES_FILES)" ]; \
	  then cp $(CHROOT_DUMMY_PACKAGES_FILES) "$@.tmp/root/dummy-debs/"; \
	fi
	echo '#!/bin/sh' >"$@.tmp/root/helper/mknod"
	chmod +x "$@.tmp/root/helper/mknod"
	echo '#!/bin/sh' >"$@.tmp/root/helper/mount"
	chmod +x "$@.tmp/root/helper/mount"
	touch "$@.tmp/dev/null"
	chmod 666 "$@.tmp/dev/null"
	uexec --allow-setgroups chroot_qemu_static.sh "$(CURDIR)/$@.tmp" /debootstrap/debootstrap --second-stage
	CHROOT_REPO="$$REPO" getrfsfile.sh "rootfs/etc/apt/sources.list" >"$@.tmp/etc/apt/sources.list"
	uexec --allow-setgroups chroot_qemu_static.sh "$(CURDIR)/$@.tmp" apt-get update
	uexec --allow-setgroups chroot_qemu_static.sh "$(CURDIR)/$@.tmp" sh -c "dpkg -i /root/dummy-debs/*.deb" || true
	if [ -n "$(BUILD_DEP_RELEASE)" ]; \
	  then uexec --allow-setgroups chroot_qemu_static.sh "$(CURDIR)/$@.tmp" apt-get -y -t "$(BUILD_DEP_RELEASE)" install --no-install-recommends build-essential dh-make debhelper devscripts meson; \
	  else uexec --allow-setgroups chroot_qemu_static.sh "$(CURDIR)/$@.tmp" apt-get -y install --no-install-recommends build-essential dh-make debhelper devscripts meson; \
	fi
	printf "\ndeb [trusted=yes] file:///root/devrepo/ ./\n" >>"$@.tmp/etc/apt/sources.list"
	uexec rm -rf "$(CURDIR)/$@"
	mv "$@.tmp" "$@"

build-env/$(DISTRO)/$(RELEASE)/rootfs/root/%/src/.source: repo/.%.repo | build-env/$(DISTRO)/$(RELEASE)/rootfs
	mkdir -p "$(dir $(dir $(dir $@)))"
	rm -rf "$(dir $(dir $@))"
	cp -r "$(<:repo/.%.repo=repo/%/)" "$(dir $@)"
	( cd "$(<:repo/.%.repo=repo/%/)" && echo "$$(dpkg-parsechangelog --show-field Version | grep -o '^[^+~-]*' | tr -d '\n')+l5ib~$$DISTRO-$$RELEASE~$$(printf -- 'git-%s-%s-%s%s' "$$(git name-rev HEAD | sed 's/\s*HEAD\s*//' | tr ' ' '+' | sed 's/[^a-zA-Z0-9]/-/g')" "$$(git rev-list HEAD --count)" "$$(git rev-parse HEAD)" "$$([ -z "$$(git status --porcelain)" ] || echo -dirty)")"; ) >"$@"

bin/$(DISTRO)/$(RELEASE)/%/.build: build-env/$(DISTRO)/$(RELEASE)/rootfs/root/%/src/.source $(UEXEC)
	find "$(<:%/src/.source=%)/" -maxdepth 1 -type f -delete
	uexec --allow-setgroups chroot_qemu_static.sh "$(CURDIR)/build-env/$(DISTRO)/$(RELEASE)/rootfs/" sh -c "\
	  set -ex; \
	  cd /root/devrepo/; \
	  rm -f Packages Packages.gz Packages.xz; \
	  dpkg-scanpackages -m . > Packages; \
	  gzip -k Packages; \
	  xz -k Packages; \
	  for package in \$$(grep '^Package: ' Packages | grep -o '[^ ]*$$'); \
	  do if [ \"\$$(dpkg-query -W --showformat='\$${Status}\n' "\$$package" 2>&-)\" = 'install ok installed' ]; \
            then apt-get -y purge \"\$$package\"; \
	  fi; done; \
	  apt-get -y autoremove --purge; \
	  cd /root/$(notdir $(<:build-env/$(DISTRO)/$(RELEASE)/rootfs/root/%/src/.source=%))/src/; \
	  dch -b -v \"\$$(cat .source)\" \"Version suffix automatically added my librem5-image-builder\"; \
	  sed -i 's/libsystemd-dev[^,]*/\0 | libelogind-dev/g' debian/control; \
	  apt-get update; \
	  apt-get -y build-dep .; \
	  if [ \"$(DO_BUILD_SOURCE_PACKAGES)\" = yes ]; \
	    then debuild -us -uc; \
	    else debuild -b -us -uc; \
	  fi; \
	  cp ../*.deb /root/devrepo/; \
	"
	mkdir -p "$(dir $@)"
	rm -f "$(dir $@)"/*
	find "$(<:%/src/.source=%)" -maxdepth 1 -iname '*.deb' -not -iname '*dbgsym*' -exec cp {} "$(dir $@)/" \; ; \
	if [ "$(ADD_TO_EXTERNAL_REPO)" = "yes" ]; \
	  then make -f real-makefile "repo-add@$(patsubst bin/$(DISTRO)/$(RELEASE)/%/.build,%,$@)" || true; \
	fi
	touch "$@"

repo-add@%:
	set -x; \
	cd "build-env/$(DISTRO)/$(RELEASE)/rootfs/root/$(patsubst repo-add@%,%,$@)/"; \
	name="$$(printf '%s' *.changes)"; \
	cp "$$name" ".$$name"; \
	sed -i 's/\.ddeb$$/.deb/' ".$$name"; \
	for ddeb in *.ddeb; \
	  do if [ -f "$$ddeb" ]; \
	    then ln -sf "$$ddeb" "$$(basename "$$ddeb" .ddeb).deb"; \
	  fi;  \
	done; \
	addrepo.sh ".$$name"

clean-repo: $(addprefix clean-repo@,$(PACKAGES_TO_BUILD))
reset-repo: $(addprefix reset-repo@,$(PACKAGES_TO_BUILD))

clean-buildenv: $(UEXEC)
	rm -rf dummy-packages/
	uexec rm -rf "$(CURDIR)/build-env/$(DISTRO)/$(RELEASE)"
	rmdir "$(CURDIR)/build-env/$(DISTRO)/" || true
	rmdir "$(CURDIR)/build-env/" || true

clean-build: clean-buildenv
	rm -rf bin/$(DISTRO)/$(RELEASE)
	rmdir bin/$(DISTRO)/ || true
	rmdir bin || true

clean-build-all:
	uexec rm -rf "$(CURDIR)/build-env/" "$(CURDIR)/bin/"
