Section "Device"
  Identifier "DSI-1"
  Driver "modesetting"
  Option "kmsdev" "/dev/dri/card1"
#  Option "AccelMethod" "glamor"
  Option "AccelMethod" "Off"
EndSection

Section "ServerFlags"
  Option "AutoAddGPU" "false"
EndSection
