.include /etc/pulse/default.pa

# devkit
.ifexists /sys/devices/platform/sound/308b0000.sai-sgtl5000
set-default-sink alsa_output.platform-sound.VoiceCall__hw_CARD_sgtl5000__sink
set-default-source alsa_input.platform-sound.VoiceCall__hw_CARD_sgtl5000__source
update-source-proplist alsa_input.platform-sound.VoiceCall__hw_CARD_sgtl5000__source filter.apply.echo-cancel.parameters="aec_args=\"analog_gain_control=0\" use_master_format=yes channels=1"
.endif

# phone
.ifexists /sys/devices/platform/sound-wwan/30030000.sai-bm818
load-module module-alsa-card device_id="MODEM" name="platform-sound-wwan" card_properties="device.description=Modem"
.endif

.ifexists /sys/devices/platform/sound/308b0000.sai-wm8962
set-card-profile alsa_card.platform-sound HiFi
set-default-sink alsa_output.platform-sound.HiFi__hw_CARD_wm8962__sink
set-default-source alsa_input.platform-sound.HiFi__hw_CARD_wm8962__source
update-source-proplist alsa_input.platform-sound.HiFi__hw_CARD_wm8962__source filter.apply.echo-cancel.parameters="aec_args=\"analog_gain_control=0\" use_master_format=yes channels=1"
.endif

# cork/mute audio streams when on a phone call
unload-module module-role-cork
load-module module-role-cork trigger_roles=phone cork_roles=no_role,music,video,game global=true use_source_trigger=true

# duck volume of audio streams when notification or accessibility sounds are played
load-module module-role-ducking trigger_roles=event,a11y ducking_roles=no_role,music,video,game global=true

# automatically switch default source/sink to a new device (Bluetooth, USB)
load-module module-switch-on-connect

# prevent automatic switch to HSP profile until HSP works with Redpine module
.ifexists module-bluetooth-policy.so
unload-module module-bluetooth-policy
.endif
